/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
[0-9]+("."[0-9]+)?\b  return 'NUMBER'
"clase"               return 'clase'
"decimal"             return 'decimal'
"cadena"              return 'cadena'
"bandera"             return 'bandera'
"true"                return 'true'
"false"               return 'false'
"cout"               return 'cout'
"while"               return 'while'


"||"                   return 'or'
"&&"                   return 'and'
"=="                   return 'igualigual'
"!="                   return 'diferente'
"<="                   return 'menorigual'
">="                   return 'mayorigual'
">"                   return 'mayor'
"<"                   return 'menor'
","                   return 'coma'
";"                   return 'ptcoma'
"{"                   return 'llaveA'
"}"                   return 'llaveC'
"*"                   return 'multi'
"/"                   return 'div'
"-"                   return 'menos'
"+"                   return 'suma'
"^"                   return 'exponente'
"!"                   return 'not'
"%"                   return 'modulo'
"("                   return 'parA'
")"                   return 'parC'
"PI"                  return 'PI'
"E"                   return 'E'

([a-zA-Z])([a-zA-Z0-9_])* return 'identificador'
["\""]([^"\""])*["\""] return 'string'

<<EOF>>               return 'EOF'
.                     return 'INVALID'

/lex
%{
	// const TIPO_OPERACION	= require('./controller/Enums/TipoOperacion');
	// const TIPO_VALOR 		= require('./controller/Enums/TipoValor');
	// const TIPO_DATO			= require('./controller/Enums/TipoDato'); //para jalar el tipo de dato
	// const INSTRUCCION	= require('./controller/Instruccion/Instruccion');
%}

/* operator associations and precedence */

%left 'or'
%left 'and'
%right 'not'
%left 'igualigual' 'diferente' 'menor' 'menorigual' 'mayor' 'mayorigual'
%left 'suma' 'menos'
%left 'multi' 'div' 'modulo' 
%left 'exponente'

%left umenos

%start INICIO

%% /* language grammar */

INICIO: clase identificador llaveA string llaveC EOF{return $4;}
;

// OPCIONESCUERPO: OPCIONESCUERPO CUERPO {$1.push($2); $$=$1;}
//               | CUERPO {$$=[$1];}
// ;

// CUERPO: DEC_VAR {$$=$1}
//       | WHILE {$$=$1}
//       | IMPRIMIR {$$=$1}
//       | DEC_MET {$$=$1}
//       | AS_VAR {$$=$1}
// ;

// AS_VAR: identificador menor menos EXPRESION ptcoma {$$ = INSTRUCCION.nuevaAsignacion($1, $4, this._$.first_line,this._$.first_column+1)}
// ;

// DEC_VAR: TIPO identificador ptcoma {$$ = INSTRUCCION.nuevaDeclaracion($2, null, $1, this._$.first_line,this._$.first_column+1)}
//        | TIPO identificador menor menos EXPRESION ptcoma {$$ = INSTRUCCION.nuevaDeclaracion($2, $5, $1, this._$.first_line,this._$.first_column+1)}
// ;

// TIPO: decimal {$$ = TIPO_DATO.DECIMAL}
//     | cadena
//     | bandera
// ;


// EXPRESION: EXPRESION suma EXPRESION {$$= INSTRUCCION.nuevaOperacionBinaria($1,$3, TIPO_OPERACION.SUMA,this._$.first_line,this._$.first_column+1);}
//          | EXPRESION menos EXPRESION {$$= INSTRUCCION.nuevaOperacionBinaria($1,$3, TIPO_OPERACION.RESTA,this._$.first_line,this._$.first_column+1);}
//          | EXPRESION multi EXPRESION
//          | EXPRESION div EXPRESION
//          | EXPRESION exponente EXPRESION
//          | EXPRESION modulo EXPRESION
//          | menos EXPRESION %prec umenos
//          | parA EXPRESION parC {$$=$2}
//          | EXPRESION igualigual EXPRESION
//          | EXPRESION diferente EXPRESION
//          | EXPRESION menor EXPRESION
//          | EXPRESION menorigual EXPRESION
//          | EXPRESION mayor EXPRESION
//          | EXPRESION mayorigual EXPRESION
//          | EXPRESION or EXPRESION
//          | EXPRESION and EXPRESION
//          | not EXPRESION
//          | NUMBER {$$ = INSTRUCCION.nuevoValor(Number($1), TIPO_VALOR.DECIMAL, this._$.first_line,this._$.first_column+1)}
//          | true {$$ = INSTRUCCION.nuevoValor(Boolean($1), TIPO_VALOR.BANDERA, this._$.first_line,this._$.first_column+1)}
//          | false {$$ = INSTRUCCION.nuevoValor(Boolean($1), TIPO_VALOR.BANDERA, this._$.first_line,this._$.first_column+1)}
//          | string {$$ = INSTRUCCION.nuevoValor($1, TIPO_VALOR.CADENA, this._$.first_line,this._$.first_column+1)}
//          | identificador {$$ = INSTRUCCION.nuevoValor($1, TIPO_VALOR.IDENTIFICADOR, this._$.first_line,this._$.first_column+1)}
// ;

// DEC_MET : identificador parA parC llaveA OPCIONESMETODO llaveC
//         | identificador parA LISTAPARAMETROS parC llaveA OPCIONESMETODO llaveC
// ;

// LISTAPARAMETROS: LISTAPARAMETROS coma  PARAMETROS
//                | PARAMETROS
// ;

// PARAMETROS: TIPO identificador
// ;

// OPCIONESMETODO: OPCIONESMETODO CUERPOMETODO
//               | CUERPOMETODO
// ;

// CUERPOMETODO: DEC_VAR
//             | IMPRIMIR
//             | WHILE
//             | AS_VAR
// ;

// IMPRIMIR: cout menor menor EXPRESION ptcoma{$$ = new INSTRUCCION.nuevoCout($4, this._$.first_line,this._$.first_column+1)}
// ;

// WHILE: while parA EXPRESION parC llaveA OPCIONESMETODO llaveC
// ;